cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6074d2d562712cdea39c55ea5a91201afd9daf39b8a325084ddec021adcac6c

name:           durc-handler
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/durc-handler#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable durc-handler
  main-is: Main.hs
  other-modules:
      Paths_durc_handler
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFunctor DeriveGeneric DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings PackageImports PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Werror -Wredundant-constraints -fwarn-tabs -threaded -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      QuickCheck
    , aeson
    , base
    , basic-prelude
    , bytestring
    , containers
    , durc-api
    , lens
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , text
    , unordered-containers
  default-language: Haskell2010
