cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33fd9da3ed2e2f18f1393d90ff5e6435f251e714f27d69c96c53587e3c633cd6

name:           durc-api
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/durc-api#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable durc-api
  main-is: Main.hs
  other-modules:
      Paths_durc_api
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFunctor DeriveGeneric DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings PackageImports PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Werror -Wredundant-constraints -fwarn-tabs -threaded -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      QuickCheck
    , aeson
    , base
    , basic-prelude
    , bytestring
    , containers
    , lens
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , text
    , unordered-containers
  default-language: Haskell2010
