cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ccab78f9f316a7e4a905470ede4f99d66c0ef153aac0a244fb75716515bf14a

name:           durc
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/durc#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable durc
  main-is: Main.hs
  other-modules:
      Paths_durc
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFunctor DeriveGeneric DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings PackageImports PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Werror -Wredundant-constraints -fwarn-tabs -threaded -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      QuickCheck
    , aeson
    , base
    , basic-prelude
    , bytestring
    , containers
    , durc-api
    , durc-handler
    , lens
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
